<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Portfolio</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">SANJAY KUMAR YADAV</div>
			<ul class="nav">
				<a href="C:\Users\91933\Desktop\Portfolio\about\index.html"><li>About</li></a>
				<a href="#"><li>Portfolio</li></a>
				<a href="C:\Users\91933\Desktop\Portfolio\contact\contact.html"><li>Contact</li></a>
			</ul>
			<a href="#" class="button">Let's Talk</a>
		</div>
	</header>
	<div class="main">
		<div class="content"><h2> I am <span>Sanjay Yadav</span></h2>
		  <h3>Frontend Developer</h3>
	      <p>To obtain a challenging position as frontend web
            designer  in a reputed company where I can utilize
            technical-skills , creativity and problem solving ability to
            design innovative and responsive and user friendly WebSite.</p>
          <div class="btn">
		     <a href="C:\Users\91933\Desktop\Portfolio\project\project.html">See Project</a>
		      <a href="C:\Users\91933\Desktop\Portfolio\RESUME.pdf">Download Resume</a>
	       </div>
	   </div>
	</div>

</body>
</html>