*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header{
	background-color: black;
	width: 100%;
}
a{
	text-decoration: none;
}
ul li{
	list-style: none;
}
.container{
	margin: auto 10%;
	height: 10vh;
	display: flex;
	justify-content: space-between;
	align-items: center;

}
.container .logo{
	font-size: 20px;
	letter-spacing: 1px;
	font-weight: 700;
	cursor: pointer;
	font-family: sans-serif;
	color: white;
}
.container .nav{
	display: flex;
}
.nav li{
	margin: auto 10px;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 1px;
	font-family: sans-serif;
	color: white;
}
.nav a li:hover{
	color: orangered;
}
.container .button{
	border: 2px solid #9E8A4C;
	border-radius: 10px;
	padding: 2px 8px;
	letter-spacing: 1px;
	font-family: sans-serif;
	color: #9E8A4C;
}
.container .button:hover{
	background-color: #9E8A4C;
	color: white;
	transition: all 0.5s ease-in;
}
body{
	background-color: lightgray;
}
.main{
	height: 85vh;
    display: flex;
	align-items: center;
	background-image: url("pic3.png");
	background-repeat: no-repeat;
	background-size: 500px 100%;
	background-position: right;
	margin-right: 10%;
	margin-left: 10%;
}
.main p{
	text-align: justify;
}
.main .content{
	max-width: 500px;
	letter-spacing: 1px;
	margin-left: 20px;
}
.content h2{
	font-size: 3em;

}
.content h2 span{
	color: rgba(22, 34, 57, 0.95);
}
.content h3{
	font-size: 2em;
}
.content p{
	padding: 10px 0 40px 0;
	line-height: 20px;
	font-size: 18px;
}
.content .btn a{
	color: whitesmoke;
	background-color: black;
	padding: 15px 30px;
	border-radius: 10px;
	font-weight: 500;
	font-family: sans-serif;
}
.btn a:hover{
	color: black;
	background-color: #9E8A4C;
	transition: all 0.5s;

}
