<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<style type="text/css">
		body{
			background-color: seagreen;
		}
		.card-img-top{
			width: 140px;
			height: 100px;
			text-align: center;
		}
		.container{
			margin-top: 5%;
			justify-items: center;
			text-align: center;
		}
		 .btn{
			width: 100%;
		}
		.card{
			padding: 10px;
			height: 45vh;
			margin: auto;
			background-color: lightseagreen;
		}
		.card-body a:hover{
			background-color: aqua;
			color: black;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<h1>MY PROJECT</h1>
			<hr class="w-25 mx-auto fs-10"/>
		</div>
	</div>
	<div class="container">
		<div class="row mx-auto px-">
			<div class="card shadow" style="width: 10rem;">
				<img src="myntra.png" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">Myntra</h5>
				  <a href="C:\Users\91933\Desktop\Portfolio\myntra clone\index.html" class="btn btn-primary my-3">Click Here</a>
				</div>
			  </div>
			  <div class="card shadow" style="width: 10rem;">
				<img src="img1.jpg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">Furniture</h5>
				  <a href="C:\Users\91933\Desktop\Portfolio\furniture\index.html" class="btn btn-primary my-3">Click Here</a>
				</div>
			  </div>
			  <div class="card shadow" style="width: 10rem;">
				<img src="logo.png" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">Landing Page</h5>
				  <a href="C:\Users\91933\Desktop\Portfolio\chat\index.html" class="btn btn-primary my-3">Click Here</a>
				</div>
			  </div>
			  <div class="card shadow" style="width: 10rem;">
				<img src="form.png" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">Login Form</h5>
				  <a href="C:\Users\91933\Desktop\Portfolio\login\login.html" class="btn btn-primary my-3">Click Here</a>
				</div>
			  </div><div class="card shadow" style="width: 10rem;">
				<img src="animation.png" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">Animation</h5>
				  <a href="C:\Users\91933\Desktop\Portfolio\car\index.html" class="btn btn-primary my-3">Click Here</a>
				</div>
			  </div>
		</div>
	</div>
	






		   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>


