<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-color: pink;
		}
		h1{
			text-align: center;
		}
		.first{
            width: 400px;
            box-shadow: 0px 0px 8px 0px rgb(0, 0, 0, 1);
            height: 200px;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            margin-left: 33%;
            background-color: white;
        }
        .name {
        	padding: 2px;
        }
        .Address{
        	padding: 2px;
        }
	</style>
</head>
<body>
	<h1>Contact Me</h1>
    <div class="first">
    	<div class="Address">
        <div class="name">NAME : SANJAY KUMAR YADAV</div><br>
        <div class="number">MOBILE NUMBER : 9336556622</div><br>
        <div class="Address">ADDRESS : VILLEGE-JAJAPUR, POST-GAURA RANIGANJ, DIST-PRATAPGARH <br> PIN 230301 UP</div>

        </div>
    </div>

</body>
</html>