*{
	margin: 0;
	padding: 0;
}
.ss{
	width: 100%;
	height: 80vh;
	background-image: url(back.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
	overflow: hidden;
}
.ocean{
	height: 220px;
	position: absolute;
	bottom: 0;
	width: 100%;
	left: 0;
}
.water{
/*	width: 100%;*/
	height:220px;
	position: absolute;
	right: 0;
	animation-name: aa;
	animation-duration: 10s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
@keyframes aa{
	0%{
		transform: translateX(0);
	}
	100%{
		transform: translateX(1000px);
	}
}
.boat{
	width: 350px;
	position: absolute;
	bottom: 200px;
	left: 50%;
	transform: translateX(-50%);
}
.boat img{
	width: 100%;
	animation-name: rr;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
@keyframes rr{
	100%{transform: translateY(-1px);
	}
	50%{transform: translateY(1px);

}
}