<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <section class="about">
        <div class="container">
            <h1 class="text-center">About <span class="text-primary">me</span></h1>
            <hr/ class="m-auto w-25">
        </div>
           <div class="row mx-5 my-3 ">
               <div class="col-sm-12 col-md-6 col-lg-6 col-12">
                  <h1 class="">What do you <span class="text-primary">want to know?</span></h1>
                  <p>My name is Sanjay Kumar Yadav. Passed B.Tech in May 2011, after that I did apprenticeship from Air India. After that we did government preparation like SSC UPSSSC etc. till 2018. But there was no selection anywhere. After that we started working in BPO sector from 5th Nov 2018 to till Aug 2022.
                    After that we joined Frontend Developer course from Ducat to make our career in IT sector.
                    Now I am looking forward to starting my career and hope to get an opportunity to work on some challenging projects that can help me further hone my skills. I have basic knowledge of HTML5, CSS3, Bootstrap JavaScript and React Js. I can also create responsive web pages.
                    </p>
                  <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            My Qualification
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body">
               <ul>
                 <li>Pursuing Web Designing course form Ducat Noida 2023.</li>
                 <li>B.Tech (ME/AE) from UPTU Lucknow 2011.</li>
                 <li>12th from UP Board in 2005.</li>
                 <li>10th from UP Board in 2003.</li>
              </ul>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            My Hobbies
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <ul>
                <li>Listing Music</li>
                <li>Playing Chess & Cricket</li>
                <li>Learn New Things</li>
             </ul>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            My Dream
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                I want to become an good Frontend Developer and in this field learn to new things. it is website visitors can easily interact with pages. 
          </div>
        </div>
      </div>
    </div>
</div>
    <div class="col-sm-12 col-md-6 col-lg-6 col-12 m-auto text-end">
                    <div class="profilepic"><img src="pic3.png" class="img-fluide img-thumbnail"></div>
                </div>
           </div>
    </section>
























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>   
</body>
</html>