<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<form class="text-center myleftside">
					<header class="myaccount">Create Account</header>
				  <div class="input-icons">
                      <i class="fa fa-user icon"></i>
                      <input class="input-field" type="text" placeholder="User">
				   </div>
				   <div class="input-icons">
                      <i class="fas fa-envelope icon"></i>
                       <input class="input-field" type="text" placeholder="Email">
				   </div>
				   <div class="input-icons">
                        <i class="fas fa-lock icon"></i>
                        <input class="input-field" type="password" placeholder="password">
				    </div>
				   <div class="checkbox">
					   <label><input type="checkbox" required><small> I read and agree to term & condition</small></label>	
				   </div>
				  <div>
					 <input type="button" name="create account" class="butt"value="Create Account">
				  </div>
				</form>	
			</div>		 
		    <div class="col-md-6 myrightside">
			    <div class="row">
				   <div class="aboutme">
					  <header class="hello my-3 fw-bold fs-1">Hello Dost!</header>
					  <p>The site offers registered users a simple platform from which to link multiple online identities, relevant external sites, and popular social networking websites such as Facebook, Flickr, and social.</p>
				   </div>
				   <div>
					   <input type="button" name="create account" class="butt" value="Learn More">
				   </div>	
			    </div>
		    </div>	
	    </div>


























       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>