*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: lightgray;
}
.container{
	margin-top: 100px;
}
.input-icons{
	padding: 10px;
}
.butt{
	margin: 20px;
	background-color: skyblue;
	border-radius: 10px;
	width: 200px;
}
.myrightside{
	background-image: linear-gradient(45deg, green, purple, white);
	border-radius: 50px;
	justify-content: center;
}
.myleftside{
	background-color: white;
	height: 100%;
	border-radius: 50px;
}
.myaccount{
	color: purple;
	font-size: 25px;
	font-weight: 700;
}

