<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chatsens.in</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="fabe-icon 1.png">
</head>
<body> 
	 <nav class="navbar navbar-expand-lg bg-body-tertiary shadow fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="logo.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item" id="hvr">
          <a class="nav-link active" aria-current="page" href="#">Solution</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Intigration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true"></a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <button class="btn btn-primary" type="submit">LOG IN</button> &emsp;
        <button type="button" class="btn btn-outline-primary">REGISTER</button>
      </form>
    </div>
  </div>
</nav>
<!-- hero section -->
<section>
	<div class="container ">
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-6 col-12 maintext">
				<h2 class="text-primary">Make The Most Of WhatsApp Bussiness API</h2>
				<p>Manage all business conversations at one place.</p>
				<button class="btn btn-primary bttn" type="submit">Talk To Sales</button>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6 col-12 image">
				<img class="heroimg"src="image.png">
			</div>
		</div>
	</div>
</section>
<!-- hero section end -->
<!-- product start -->
<section>
  <div class="container">
      <div class="row">
        <h1 class="text-center text-primary my-5">Products We Offer</h1>
        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
          <img src="image1.png">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 textside">
          <h3>Al Chat Box For Best Customer Experience</h3>
          <p>Automate processes on WhatsApp with a no-code chatbot builder. Businesses spend more time on attending to customer queries rather than processes.</p>
        </div>
      </div>
  </div>
</section>
<section>
  <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 textside">
          <h3>Shared Team Box</h3>
          <p>Chat Sense allows personalized WhatsApp campaigns. Keep customers up to date about what your business has to offer.</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 my-5">
          <img src="image2.png">
        </div>
      </div>
  </div>
</section>
<section>
  <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 my-5">
          <img src="image3.png">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 textside">
          <h3>Broadcast Campaign In Just A Click</h3>
          <p>Shared team box makes collaboration easy. Assign conversations to dedicated agents. Get More Clicks, Leads and Sales with Better Engagement.</p>
        </div>
      </div>
  </div>
</section>
<section>
  <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 textside">
          <h3>Dedicated Support With One-To-One Mapping</h3>
          <p>Dedicated agent mapping provides special attention to premium customer queries. Engage one to one agent to communicate with your audience and provide personalized support.</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 my-5">
          <img src="Image4.png">
        </div>
      </div>
  </div>
</section>
<section>
  <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 my-5">
          <img src="image5.png">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 textside">
          <h3>Pricing That Scales With Your Business.</h3>
          <p>Amazing features that too at a affordable pricing. Start working smarter and faster today.</p>
        </div>
      </div>
  </div>
</section>
<!-- product end -->
<!-- last section of bussiness -->
<section class="business">
  <div class="container">
    <div class="row ">
      <h1 class="text-center text-primary">Chat Sense For Your Business</h1>
    </div>
    <div class="business-cards">
      <div class="card my-5">
          <div class="img">
              <div class="icon-img">
                  <i class="fa-solid fa-people-group"></i>
              </div>
          </div>
          <div class="card-text">
              <h4 class="my-3 text-success">Chat Sense For The Sales Team</h4>
              <p class="para text-success">Send order updates & keep your customers informed about your timings, availability, and enable quick issue resolution with WhatsApp chatbot and native integrations with your most popular tools.
                   Support customers, send marketing campaigns, set up automated notifications,
                    and more using WhatsApp business.</p>
              <a  class="card-btn btn1">Talk to Sales</a>
          </div>
      </div>
      <div class="card my-5">
        <div class="img">
            <div class="icon-img">
                <i class="fa-solid fa-people-group"></i>
            </div>
        </div>
        <div class="card-text">
            <h4 class="my-3 text-success">Chat Sense For The Sales Team</h4>
            <p class="para text-success">Send order updates & keep your customers informed about your timings, availability, and enable quick issue resolution with WhatsApp chatbot and native integrations with your most popular tools.
                 Support customers, send marketing campaigns, set up automated notifications,
                  and more using WhatsApp business.</p>
            <a  class="card-btn btn1">Talk to Sales</a>
        </div>
    </div>
    <div class="card my-5">
      <div class="img">
          <div class="icon-img">
              <i class="fa-solid fa-people-group"></i>
          </div>
      </div>
      <div class="card-text">
            <h4 class="my-3 text-success">Chat Sense For The Sales Team</h4>
            <p class="para text-success">Send order updates & keep your customers informed about your timings, availability, and enable quick issue resolution with WhatsApp chatbot and native integrations with your most popular tools.
               Support customers, send marketing campaigns, set up automated notifications,
                and more using WhatsApp business.</p>
            <a class="card-btn btn1">Talk to Sales</a>
        </div>
    </div>
  </div>
</section>
<!-- product section end -->
<!-- footer start -->
<footer class="container-fluid">
   <div class="row">
     <h3 class="my-5 text-center text-success">Be Where Your Customers Are</h3>
     <p class="text-center">Chat Sense helps businesses streamline communication via the channel their customers prefer like WhatsApp Messages, Email, Instagram. An official WhatsApp API partner, Chat Sense enables sales, customer support and marketing teams to use a single platform to initiate conversational messages, broadcasts, template messages, build chatbot with a no-code builder and manage customer queries with a single team inbox.</p>
   </div>
   <div class="container my-5">
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-6 col-12">
        <div class="col mx-1"><h5 class="">Solution</h5><hr class="w-30"/>
          <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-12">
          <ul class="foot">
            <li><a href="#">AdTech</a></li>
            <li><a href="#">E-Commerce</a></li>
             <li><a href="#">EdTech</a></li>
             <li><a href="#">FinTech</a></li>
             <li><a href="#">Health Tech</a></li>
            <li><a href="#">Insure Tech</a></li>
            <li><a href="#">On Demand</a></li>
            <li><a href="#">Telicom</a></li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
          <ul class="foot">
            <li><a href="#">AdTech</a></li>
            <li><a href="#">E-Commerce</a></li>
             <li><a href="#">EdTech</a></li>
             <li><a href="#">FinTech</a></li>
             <li><a href="#">Health Tech</a></li>
            <li><a href="#">Insure Tech</a></li>
            <li><a href="#">On Demand</a></li>
            <li><a href="#">Telicom</a></li>
          </ul>
        </div>
      </div>
        </div>
      </div>
      <div class="col mx-1"><h5 class="">Top features</h5><hr class="w-30"/>
        <ul class="foot">
          <li><a href="#">AdTech</a></li>
          <li><a href="#">E-Commerce</a></li>
           <li><a href="#">EdTech</a></li>
           <li><a href="#">FinTech</a></li>
           <li><a href="#">Health Tech</a></li>
          <li><a href="#">Insure Tech</a></li>
          <li><a href="#">On Demand</a></li>
          <li><a href="#">Telicom</a></li>
        </ul>
      </div>
      <div class="col mx-1"><h5 class="">channels</h5><hr class="w-30"/>
        <ul class="foot">
          <li><a href="#">AdTech</a></li>
          <li><a href="#">E-Commerce</a></li>
           <li><a href="#">EdTech</a></li>
           <li><a href="#">FinTech</a></li>
           <li><a href="#">Health Tech</a></li>
          <li><a href="#">Insure Tech</a></li>
          <li><a href="#">On Demand</a></li>
          <li><a href="#">Telicom</a></li>
        </ul>
      </div>
      <div class="col mx-1"><h5 class="">About Us</h5><hr class="w-30"/>
        <ul class="foot">
          <li><a href="#">AdTech</a></li>
          <li><a href="#">E-Commerce</a></li>
           <li><a href="#">EdTech</a></li>
           <li><a href="#">FinTech</a></li>
           <li><a href="#">Health Tech</a></li>
          <li><a href="#">Insure Tech</a></li>
          <li><a href="#">On Demand</a></li>
          <li><a href="#">Telicom</a></li>
        </ul>
      </div>
      <div class="col mx-1"><h5 class="">Policies</h5><hr class="w-30"/>
        <ul class="foot">
          <li><a href="#">AdTech</a></li>
          <li><a href="#">E-Commerce</a></li>
           <li><a href="#">EdTech</a></li>
           <li><a href="#">FinTech</a></li>
           <li><a href="#">Health Tech</a></li>
          <li><a href="#">Insure Tech</a></li>
          <li><a href="#">On Demand</a></li>
          <li><a href="#">Telicom</a></li>
        </ul>
      </div>
      <div class="col mx-1"><h5 class="">Other Links</h5><hr class="w-30"/>
        <ul class="foot">
          <li><a href="#">AdTech</a></li>
          <li><a href="#">E-Commerce</a></li>
           <li><a href="#">EdTech</a></li>
           <li><a href="#">FinTech</a></li>
           <li><a href="#">Health Tech</a></li>
          <li><a href="#">Insure Tech</a></li>
          <li><a href="#">On Demand</a></li>
          <li><a href="#">Telicom</a></li>
        </ul>
      </div>
    </div>
   </div>
   <hr/>
   <div class="container-fluid">
     <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 lastimg">
          <img src="logo.png">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 ">
         <p>Powered By</p>
         <h5>Brimming Grace Capital Pvt. Ltd.</h5>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12" class="icons">
          Connect With Us<br>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-instagram" style="color: #b12b65;"></i>
        </div>
     </div>
   </div>
</footer>






















<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>