*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;

}
.maintext{
	margin-top: 15%;
}
.heroimg{
	margin-top: 20%;
}
.maintext h2{
	font-size: 50px;
}
.bttn{
	width: 80%;
}
img{
	width: 100%;
}
.btn{
	border-radius: 100px;
}
.btn:hover{
	background-color: whitw;
}
#hvr:hover{
	color: blue;
}
.textside h3{
	margin-top: 20%;
	margin-left: 10%;
}
.textside p{
	margin-left: 10%;
}
.business-box {
    padding-bottom: 50px;
}
.business-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
    text-align: center;
}

.card {
    border-radius: 20px;
    background-color: white;
    padding: 20px 0;
    position: relative;
    border: 1px solid navy;
    box-shadow: 0 5px 0 5px lightgreen;
}

.card .img {
    position: absolute;
    top: -25px;
    left: 40%;
    width: 55px;
    height: 52px;
    background-color: white;
    border-radius: 50%;
}

.card .img .icon-img {
    width: 55px;
    height: 50px;
    background-color: lightgreen;
    box-shadow: 0px 0px 10px 0px lightgreen;
    border-radius: 50%;
    justify-content: center;

}

.card .img i{
    font-size: 30px;
    display: inline-block;
    color: black;
	margin-top: 8px;
}

.card .card-text {
    width: 80%;
    margin: 0 auto;
}

.card .card-text .para {
    text-align: left;
    font-size: 14px;
}

.card .card-text .card-btn {
    width: 60%;
    margin: 0 auto;
    padding: 10px;
    font-size: 20px;
    background-color: lightgreen;
	color: black;
	text-decoration: none;
    border: 1px solid white;
    border-radius: 50px;
    text-transform: capitalize;
    margin-top: 30px;
    transition: all 0.5s;
    cursor: pointer;
}
footer{
	background-color: lightgray;
}

.card .card-text .card-btn:hover {
    border-color: lightgreen;
    background-color: white;
    color: lightgreen;
}
.foot li{
	list-style: none;
}
.foot a{
	text-decoration: none;
	color: grey;
}
.icons i{
	margin-left: 10%;
}
.lastimg img{
	width: 250px;
}


