<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online Shopping Men, Women, Kids,Home-Appliance etc.....</title>
	<link rel="icon" href="logo.webp">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	
</head>
<body>
	<!-- navbar started -->
	<nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm fixed-top">
  <div class="container-fluid ms-auto">
    <a class="navbar-brand" href="#"><img class="logoimage"src="logo.webp" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active fw-medium" aria-current="page" href="#">MEN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active fw-medium" aria-current="page" href="#">WOMEN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active fw-medium" aria-current="page" href="#">KIDS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active fw-medium" aria-current="page" href="#">HOME&LIVINGS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active fw-medium" aria-current="page" href="#">BEAUTY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active fw-medium" aria-current="page" href="#">STUDIO</a>
        </li> 
        <form class="d-flex searchfrom" role="search">
      	  <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
          <input class="form-control me-2 w-5" type="search" placeholder="Search for product,brands and more" aria-label="Search"> 
        </form>
      </ul>
      <div class="icon d-flex icon text-center p-0 m-1">
          <a href="#"><i class="fa-regular fa-user fa-xl"></i><b class="xx m-1">Profile</b></a>
          <a href="#"><i class="fa-regular fa-heart fa-xl"></i><b class="xx m-1">Wishlist</b></a>
          <a href="#"><i class="fa-sharp fa-solid fa-bag-shopping fa-xl"></i><b class="xx m-1">Bag</b></a>
        </div>
    </div>
  </div>
       	
</nav>
<!-- navbar end -->
<!-- bodypart startd -->
<div class="container-fluid">
	<div class="row">
		<div class="firstimage w-5 mt-5">
			<img src="img1.webp">
		</div>
	</div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="secondimage ">
			<img src="img2.jpeg">
		</div>
	</div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="text">
		<a href="#"><h1 class="text-center my-4">COUPONS TO GRAB</h1></a>
		</div>
	</div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="secondimage ">
			<a href="#"><img src="img3.jpeg"></a>
		</div>
	</div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="text">
    <a href="#"><h1 class="text-center my-4">DAZZLING DEALS</h1>
      <h3 class="text-center">Shop-Till-You-Drop Offers</h3>
      <img src="img.jpeg"></a>
    </div>
  </div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="text">
		<a href="#"><h1 class="text-center my-4">CART-WORTHY CATEGORIES</h1></a>
		</div>
	</div>
</div>
<!-- category started -->
<div class="container">
	<div class="row">
	  <div class="col-sm-12 col-md-2 col-lg-2 col-12">
		 <div class="card bg-dark my-2" >
            <a href="#"><img src="img4.jpeg" class="card-img-top" alt="...">
           <div class="card-body p-0">
           	 <p class="card-text text-warning text-center fw-semibold">Ethnic Wear</p>
             <h5 class="card-title text-warning text-center fs-4">50-80% OFF</h5>
             <p class="card-text text-warning text-center fw-semibold">Shop Now</p>
            </div>
           </a>
        </div>
      </div>
      <div class="col-sm-12 col-md-2 col-lg-2 col-12">
		 <div class="card bg-dark my-2" >
            <a href="#"><img src="img5.jpeg" class="card-img-top" alt="...">
           <div class="card-body p-0">
           	 <p class="card-text text-warning text-center fw-semibold">WFH Casual Wear</p>
             <h5 class="card-title text-warning text-center fs-4">50-80% OFF</h5>
             <p class="card-text text-warning text-center fw-semibold">Shop Now</p>
            </div>
           </a>
        </div>
      </div>
      <div class="col-sm-12 col-md-2 col-lg-2 col-12">
		 <div class="card bg-dark my-2" >
            <a href="#"><img src="img10.jpeg" class="card-img-top" alt="...">
           <div class="card-body p-0">
           	 <p class="card-text text-warning text-center fw-semibold">Sport Wear</p>
             <h5 class="card-title text-warning text-center fs-4">30-50% OFF</h5>
             <p class="card-text text-warning text-center fw-semibold">Shop Now</p>
            </div>
           </a>
        </div>
      </div>
      <div class="col-sm-12 col-md-2 col-lg-2 col-12">
		 <div class="card bg-dark my-2" >
            <a href="#"><img src="img7.jpeg" class="card-img-top" alt="...">
           <div class="card-body p-0">
           	 <p class="card-text text-warning text-center fw-semibold">Active Wear</p>
             <h5 class="card-title text-warning text-center fs-4">50-60% OFF</h5>
             <p class="card-text text-warning text-center fw-semibold">Shop Now</p>
            </div>
           </a>
        </div>
      </div>
      <div class="col-sm-12 col-md-2 col-lg-2 col-12">
		 <div class="card bg-dark my-2" >
            <a href="#"><img src="img8.jpeg" class="card-img-top" alt="...">
           <div class="card-body p-0">
           	 <p class="card-text text-warning text-center fw-semibold">Western Wear</p>
             <h5 class="card-title text-warning text-center fs-4">60-90% OFF</h5>
             <p class="card-text text-warning text-center fw-semibold">Shop Now</p>
            </div>
           </a>
        </div>
      </div>
      <div class="col-sm-12 col-md-2 col-lg-2 col-12">
		 <div class="card bg-dark my-2" >
            <a href="#"><img src="img9.jpeg" class="card-img-top" alt="...">
           <div class="card-body p-0">
           	 <p class="card-text text-warning text-center fw-semibold">Active Wear</p>
             <h5 class="card-title text-warning text-center fs-4">50-80% OFF</h5>
             <p class="card-text text-warning text-center fw-semibold">Shop Now</p>
            </div>
           </a>
        </div>
      </div>
	</div>

</div>
<div class="container my-4">
	<div class="row">
	  <div class="col-sm-12 col-md-2 col-lg-2 col-12">
		 <div class="card bg-dark my-2" >
            <a href="#"><img src="img11.jpeg" class="card-img-top" alt="...">
           <div class="card-body p-0">
           	 <p class="card-text text-warning text-center fw-semibold">Kids Wear</p>
             <h5 class="card-title text-warning text-center fs-4">70-80% OFF</h5>
             <p class="card-text text-warning text-center fw-semibold">Shop Now</p>
            </div>
           </a>
        </div>
      </div>
      <div class="col-sm-12 col-md-2 col-lg-2 col-12">
		 <div class="card bg-dark my-2" >
            <a href="#"><img src="img12.jpeg" class="card-img-top" alt="...">
           <div class="card-body p-0">
           	 <p class="card-text text-warning text-center fw-semibold">Foot Wear</p>
             <h5 class="card-title text-warning text-center fs-4">50-80% OFF</h5>
             <p class="card-text text-warning text-center fw-semibold">Shop Now</p>
            </div>
           </a>
        </div>
      </div>
      <div class="col-sm-12 col-md-2 col-lg-2 col-12">
		 <div class="card bg-dark my-2" >
            <a href="#"><img src="img13.jpeg" class="card-img-top" alt="...">
           <div class="card-body p-0">
           	 <p class="card-text text-warning text-center fw-semibold">Watches</p>
             <h5 class="card-title text-warning text-center fs-4">30-50% OFF</h5>
             <p class="card-text text-warning text-center fw-semibold">Shop Now</p>
            </div>
           </a>
        </div>
      </div>
      <div class="col-sm-12 col-md-2 col-lg-2 col-12">
		 <div class="card bg-dark my-2" >
            <a href="#"><img src="img14.jpeg" class="card-img-top" alt="...">
           <div class="card-body p-0">
           	 <p class="card-text text-warning text-center fw-semibold">Grooming</p>
             <h5 class="card-title text-warning text-center fs-5">UP TO 60% OFF</h5>
             <p class="card-text text-warning text-center fw-semibold">Shop Now</p>
            </div>
           </a>
        </div>
      </div>
      <div class="col-sm-12 col-md-2 col-lg-2 col-12">
		 <div class="card bg-dark my-2" >
            <a href="#"><img src="img15.jpeg" class="card-img-top" alt="...">
           <div class="card-body p-0">
           	 <p class="card-text text-warning text-center fw-semibold">Beauty & Makup</p>
             <h5 class="card-title text-warning text-center fs-5">UP TO 90% OFF</h5>
             <p class="card-text text-warning text-center fw-semibold">Shop Now</p>
            </div>
           </a>
        </div>
      </div>
      <div class="col-sm-12 col-md-2 col-lg-2 col-12">
		 <div class="card bg-dark my-2" >
            <a href="#"><img src="img16.jpeg" class="card-img-top" alt="...">
           <div class="card-body p-0">
           	 <p class="card-text text-warning text-center fw-semibold">Eye Wear</p>
             <h5 class="card-title text-warning text-center fs-5">UP TO 80% OFF</h5>
             <p class="card-text text-warning text-center fw-semibold">Shop Now</p>
            </div>
           </a>
        </div>
      </div>
	</div>
</div>
<div class="container my-4">
	<div class="row">
	  <div class="col-sm-12 col-md-2 col-lg-2 col-12">
		 <div class="card bg-dark my-2" >
            <a href="#"><img src="img4.jpeg" class="card-img-top" alt="...">
           <div class="card-body p-0">
           	 <p class="card-text text-warning text-center fw-semibold">Ethnic Wear</p>
             <h5 class="card-title text-warning text-center fs-4">50-80% OFF</h5>
             <p class="card-text text-warning text-center fw-semibold">Shop Now</p>
            </div>
           </a>
        </div>
      </div>
      <div class="col-sm-12 col-md-2 col-lg-2 col-12">
		 <div class="card bg-dark my-2" >
            <a href="#"><img src="img5.jpeg" class="card-img-top" alt="...">
           <div class="card-body p-0">
           	 <p class="card-text text-warning text-center fw-semibold">WFH Casual Wear</p>
             <h5 class="card-title text-warning text-center fs-4">50-80% OFF</h5>
             <p class="card-text text-warning text-center fw-semibold">Shop Now</p>
            </div>
           </a>
        </div>
      </div>
      <div class="col-sm-12 col-md-2 col-lg-2 col-12">
		 <div class="card bg-dark my-2" >
            <a href="#"><img src="img10.jpeg" class="card-img-top" alt="...">
           <div class="card-body p-0">
           	 <p class="card-text text-warning text-center fw-semibold">Sport Wear</p>
             <h5 class="card-title text-warning text-center fs-4">30-50% OFF</h5>
             <p class="card-text text-warning text-center fw-semibold">Shop Now</p>
            </div>
           </a>
        </div>
      </div>
      <div class="col-sm-12 col-md-2 col-lg-2 col-12">
		 <div class="card bg-dark my-2" >
            <a href="#"><img src="img7.jpeg" class="card-img-top" alt="...">
           <div class="card-body p-0">
           	 <p class="card-text text-warning text-center fw-semibold">Active Wear</p>
             <h5 class="card-title text-warning text-center fs-4">50-60% OFF</h5>
             <p class="card-text text-warning text-center fw-semibold">Shop Now</p>
            </div>
           </a>
        </div>
      </div>
      <div class="col-sm-12 col-md-2 col-lg-2 col-12">
		 <div class="card bg-dark my-2" >
            <a href="#"><img src="img8.jpeg" class="card-img-top" alt="...">
           <div class="card-body p-0">
           	 <p class="card-text text-warning text-center fw-semibold">Western Wear</p>
             <h5 class="card-title text-warning text-center fs-4">60-90% OFF</h5>
             <p class="card-text text-warning text-center fw-semibold">Shop Now</p>
            </div>
           </a>
        </div>
      </div>
      <div class="col-sm-12 col-md-2 col-lg-2 col-12">
		 <div class="card bg-dark my-2" >
            <a href="#"><img src="img9.jpeg" class="card-img-top" alt="...">
           <div class="card-body p-0">
           	 <p class="card-text text-warning text-center fw-semibold">Active Wear</p>
             <h5 class="card-title text-warning text-center fs-4">50-80% OFF</h5>
             <p class="card-text text-warning text-center fw-semibold">Shop Now</p>
            </div>
           </a>
        </div>
      </div>
	</div>
</div>
<div class="centeritem">
<div class="container my-4">
	<div class="row ">
	  <div class="col-sm-12 col-md-2 col-lg-2 col-12">
		 <div class="card bg-dark my-2" >
             <a href="#"><img src="img17.jpeg" class="card-img-top" alt="...">
              <div class="card-body p-0">
           	     <p class="card-text text-warning text-center fw-semibold">Trollys</p>
                 <h5 class="card-title text-warning text-center fs-4">50-80% OFF</h5>
                 <p class="card-text text-warning text-center fw-semibold">Shop Now</p>
              </div>
             </a>
         </div>
      </div>
      <div class="col-sm-12 col-md-2 col-lg-2 col-12">
		 <div class="card bg-dark my-2" >
             <a href="#"><img src="img18.jpeg" class="card-img-top" alt="...">
               <div class="card-body p-0">
           	      <p class="card-text text-warning text-center fw-semibold">Flip-Flop</p>
                  <h5 class="card-title text-warning text-center fs-4">50-80% OFF</h5>
                  <p class="card-text text-warning text-center fw-semibold">Shop Now</p>
               </div>
              </a>
           </div>
       </div>
      <div class="col-sm-12 col-md-2 col-lg-2 col-12">
		 <div class="card bg-dark my-2" >
            <a href="#"><img src="img19.jpeg" class="card-img-top" alt="...">
           <div class="card-body p-0">
           	 <p class="card-text text-warning text-center fw-semibold">Bags & Bagpacks</p>
             <h5 class="card-title text-warning text-center fs-4">30-50% OFF</h5>
             <p class="card-text text-warning text-center fw-semibold">Shop Now</p>
            </div>
           </a>
        </div>
      </div>
    </div>
</div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="secondimage ">
			<a href="#"><img src="img20.jpeg"></a>
		</div>
	</div>
</div>
<section class="footer">
	<div class="container-fluid my-4">
		<div class="row">
			<div class="col-sm-12 col-md-3 col-lg-3 col-12">
				<ul class="aa text-start my-5">
                  <h6>ONLINE SHOPPING</h6>
                  <a href="#"><li>Men</li></a>
                  <a href="#"><li>Women</li></a>
                  <a href="#"><li>Kids</li></a>
                  <a href="#"><li>Home & Living</li></a>
                  <a href="#"><li>Beauty</li></a>
                  <a href="#"><li>Gift Cards</li></a>
                  <a href="#"><li>Myntra Insider</li></a>
               </ul>
               <ul class="aa text-start">
                  <h6>USEFUL LINKS</h6>
                  <a href="#"><li>Men</li></a>
                  <a href="#"><li>Women</li></a>
                  <a href="#"><li>Kids</li></a>
                  <a href="#"><li>Home & Living</li></a>
                  <a href="#"><li>Beauty</li></a>
                  <a href="#"><li>Gift Cards</li></a>
                  <a href="#"><li>Myntra Insider</li></a>
               </ul>		
			</div>
			<div class="col-sm-12 col-md-3 col-lg-3 col-12">
				<ul class="aa text-start my-5">
                  <h6>CUSTOMER POLICIES</h6>
                  <a href="#"><li>Contact Us</li></a>
                  <a href="#"><li>FAQ</li></a>
                  <a href="#"><li>T&C</li></a>
                  <a href="#"><li>Terms Of Use</li></a>
                  <a href="#"><li>Track Orders</li></a>
                  <a href="#"><li>Shipping</li></a>
                  <a href="#"><li>Cancellation</li></a>
                  <a href="#"><li>Returns</li></a>
                  <a href="#"><li>Privecy policy</li></a>
                  <a href="#"><li>Grivance Officer</li></a>
               </ul>		
			</div>
			<div class="col-sm-12 col-md-3 col-lg-3 col-12">
				<div class="aa my-5">
					<h6>EXPERIENCE MYNTRA APP ON MOBILE</h6>
				</div>
				   <div class="socialmedia"><a href="#"><img class="app"src="img21.jpeg"></a></div>
        <div class="aa my-5">
          <h6>KEEP IN TOUCH</h6>
        </div>
        <a href="#"><i class="fa-brands fa-facebook" style="color: #1f2751;"></i></a>
        <a href="#"><i class="fa-brands fa-instagram" style="color: #d80e6f;"></i></a>
        <a href="#"><i class="fa-brands fa-twitter" style="color: #1866ec;"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp" style="color: #25511f;"></i></a>
			</div>
		</div>
	</div>
	
</section>






























<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>