*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.logoimage{
	width: 70px;
}
.icon a{
	color: black;
	text-decoration: none;

}
.searchfrom {
	width: 500px;
	border-style: none;
}
.firstimage img{
	width: 100%;
	margin-top: 60px;	
}
.secondimage img{
	width: 100%;
}
.text a{
	text-decoration: none;
	color: black;
	font-style: italic;
}
.card img{
	width: 92%;
	height: 30vh;
	margin: 7px;
	border: 2px solid gold;	
}
.card a{
	text-decoration: none;
}
.card-body p{
	color: darkgoldenrod;
}
.centeritem{
/*	margin-left: 8rem;*/
}
.footer{
	background-color: lightgray;
}
.aa{
	list-style: none;
}
.aa a{
	text-decoration: none;
	color: gray;
}
.app{
	width: 250px;
}
.text img{
	width: 100%;
}