<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Furniture</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg bg-danger-subtle text-center fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">SANJAY <span class="text-danger">Furniture</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-5">
        <li class="nav-item ">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Furniture</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Mattress</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Table</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Applainces</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Dining</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">About</a>
        </li>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
        <div class="icon d-flex icon">
        	<a href="#"><i class="fa-regular fa-user"></i></a>
        	<a href="#"><i class="fa-regular fa-heart"></i></a>
        	<a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </form>
    </div>
  </div>
</nav>
<section class="container">
  <div class="row">
    <div class="col-sm-12 col-md-4 col-12 ">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
           <div class="carousel-item active">
             <img src="b1.webp" class="d-block w-100" alt="...">
           </div>
          <div class="carousel-item">
            <img src="b1.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
             <img src="b3.webp" class="d-block w-100" alt="...">
           </div>
       </div>
       <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="col-sm-12 col-md-8 col-12 ">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="bb1.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="bb2.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="bb3.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="bb4.webp" class="d-block w-100" alt="...">
         </div>
       </div>
       <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Previous</span>
       </button>
       <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Next</span>
       </button>
     </div> 
   </div>
  </div>
</section>
<div class="container">
  <div class="row my-4">
    <h1>Shop By Category</h1> 
   </div>
  </div>
</div>
<section class="container">
  <div class="row">
    <div class="col-sm-12 col-md-3 col-lg-3 col-12">
               <div class="card-body">
                    <img src="img1.jpg">
                    <h5 class="card-title">Chair</h5>
               </div>  
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 col-12">
               <div class="card-body">
                    <img src="img2.jpg">
                    <h5 class="card-title">Table</h5>
               </div>  
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 col-12">
               <div class="card-body">
                    <img src="img3.jpg">
                    <h5 class="card-title">wordboard</h5>
               </div>  
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 col-12">
               <div class="card-body">
                 <img src="img4.jpg">
                 <h5 class="card-title">Almira</h5>
               </div>
        </div>
     </div>
   </section>
<div class="container">
  <div class="row my-4">
    <h1>BEST SELLING</h1>
   </div> 
  </div>
</div>
<div id="carouselExampleFade" class="carousel slide carousel-fade">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <section class="container">
  <div class="row m-auto">
    <div class="col-sm-12 col-md-3 col-lg-3 col-12">
      <div class="Category" style="width: 16rem;">
        <img src="img2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title </p>
         <span>&#8377;36000 &emsp;<strike>&#8377;41000</strike>&emsp;</span>
       </div>
     </div>
  </div>
  <div class="col-sm-12 col-md-3 col-lg-3 col-12">
      <div class="Category" style="width: 16rem;">
        <img src="img1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title</p>
         <span>&#8377;12000 &emsp;<strike>&#8377;16000</strike>&emsp;</span>
       </div>
     </div>
  </div>
  <div class="col-sm-12 col-md-3 col-lg-3 col-12">
      <div class="Category" style="width: 16rem;">
        <img src="img3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title  </p>
         <span>&#8377;7999 &emsp;<strike>&#8377;11000</strike>&emsp;</span>
       </div>
     </div>
  </div>
  <div class="col-sm-12 col-md-3 col-lg-3 col-12">
      <div class="Category" style="width: 16rem;">
        <img src="img4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title</p>
         <span>&#8377;21000 &emsp;<strike>&#8377;19000</strike>&emsp;</span>
       </div>
     </div>
  </div>  
  </div>
</section>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" id="previousicon"aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" id="nexticon"class="nexticon"aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  <div class="container">
     <div class="row my-4">
        <h1>Our Popular Collections</h1>
     </div> 
   </div>
   <section class="container">
    <div class="row">
            <div class="col-sm-12 col-md-6">
               <img src="img5.webp" class="card-img-top" alt="...">
               <h4 class="card-text">Living Room Collection </h4>
                &#8377;36000<br>
               <a href="#" class="btn btn-dark">Shop Now</a>
             </div>
               <div class="col-sm-12 col-md-6" class="Popular">
                 <img src="img6.webp" class="card-img-top" alt="...">
                 <h4 class="card-text">Dining Collection</h4>
                  &#8377;24000<br>
                  <a href="#" class="btn btn-dark">Shop Now</a>
               </div>     
          </div> 
   </section>
   <section class="container my-4">
    <div class="row">
      <div class="col-sm-12 col-md-8">
         <img src="img7.webp" class="card-img-top" alt="...">
          <h4 class="card-text">Living Room Collection </h4>
          &#8377;21000<br>
          <a href="#" class="btn btn-dark">Shop Now</a>
        </div> 
        <div class="col-sm-12 col-md-4">
         <img src="img8.webp" class="card-img-top" alt="...">
          <h4 class="card-text">Living Room Collection </h4>
          &#8377;16000<br>
          <a href="#" class="btn btn-dark">Shop Now</a>
        </div>  
    </div>
   </section>
   <div class="container">
     <div class="row my-4">
      <div class="viewport">
        <h1>NEW ARRIVALS</h1>
        <a href="#" class="btn btn-dark">View all</a>
      </div>
     </div> 
   </div>
   <section class="container">
  <div class="row m-auto">
    <div class="col-sm-12 col-md-3 col-lg-3 col-12">
      <div class="Category" style="width: 16rem;">
        <img src="img2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title </p>
         <span>&#8377;36000 &emsp;<strike>&#8377;41000</strike>&emsp;</span>
       </div>
     </div>
  </div>
  <div class="col-sm-12 col-md-3 col-lg-3 col-12">
      <div class="Category" style="width: 16rem;">
        <img src="img6.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title</p>
         <span>&#8377;12000 &emsp;<strike>&#8377;16000</strike>&emsp;</span>
       </div>
     </div>
  </div>
  <div class="col-sm-12 col-md-3 col-lg-3 col-12">
      <div class="Category" style="width: 16rem;">
        <img src="img3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title  </p>
         <span>&#8377;7999 &emsp;<strike>&#8377;11000</strike>&emsp;</span>
       </div>
     </div>
  </div>
  <div class="col-sm-12 col-md-3 col-lg-3 col-12">
      <div class="Category" style="width: 16rem;">
        <img src="img7.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title</p>
         <span>&#8377;21000 &emsp;<strike>&#8377;19000</strike>&emsp;</span>
       </div>
     </div>
  </div>  
  </div> 
</section>
<div class="container">
     <div class="row my-4">
        <h1>Smart Appliances for your home</h1>
     </div> 
   </div>
   <section class="container">
  <div class="row">
    <div class="col-sm-12 col-md-3 col-lg-3 col-12">
               <div class="card-body">
                    <img src="H1.webp">
                    <h5 class="card-title">Air Coolers</h5>
                    <p> Starts from ₹12,000</p>
                    <a href="#" class="btn btn-dark">Shop Now</a>
               </div>  
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 col-12">
               <div class="card-body">
                    <img src="H2.webp">
                    <h5 class="card-title">Water Heaters</h5>
                    <p> Starts from ₹12,000</p>
                    <a href="#" class="btn btn-dark">Shop Now</a>
               </div>  
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 col-12">
               <div class="card-body">
                    <img src="H3.webp">
                    <h5 class="card-title">Chimneys</h5>
                    <p> Starts from ₹12,000</p>
                    <a href="#" class="btn btn-dark">Shop Now</a>
               </div>  
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 col-12">
               <div class="card-body">
                 <img src="H4.webp">
                 <h5 class="card-title">Kitchen Appliances</h5>
                  <p> Starts from ₹12,000</p>
                 <a href="#" class="btn btn-dark">Shop Now</a>
               </div>  
        </div>
  </div>
</section>
<div class="container">
     <div class="row my-4">
        <h1>Learn From Our Creative Experts</h1>
     </div> 
   </div>
<section class="container">
  <div class="row m-auto">
    <div class="col-sm-12 col-md-3 col-lg-3 col-12">
      <div class="Category" style="width: 16rem;">
        <img src="a1.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title </p>
          <a href="#" class="btn btn-dark"> Read More</a>
       </div>
     </div>
  </div>
  <div class="col-sm-12 col-md-3 col-lg-3 col-12">
      <div class="Category" style="width: 16rem;">
        <img src="a2.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title</p>
          <a href="#" class="btn btn-dark "> Read More</a>
       </div>
     </div>
  </div>
  <div class="col-sm-12 col-md-3 col-lg-3 col-12">
      <div class="Category" style="width: 16rem;">
        <img src="a3.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title  </p>
          <a href="#" class="btn btn-dark">Read More</a>
       </div>
     </div>
  </div>
  <div class="col-sm-12 col-md-3 col-lg-3 col-12">
      <div class="Category" style="width: 16rem;">
        <img src="a4.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title</p>
          <a href="#" class="btn btn-dark">Read More</a>
       </div>
     </div>
  </div>  
</section>
<section class="container bg-light my-4 rounded">
  <div class="row">
    <div class="aboutfurniture my-5">
    <h4 class="text-center">Accentuate your essence with Sanjay’s wide range of furniture</h4>
    <p class="">From the good-old days of browsing through stores to buy the best quality furniture at affordable prices, to browsing websites for varied house decor, we have come a long way. Homes of today reflect the owner’s very essence in more ways than one and furniture is the integral part of the home’s decor. From being multi-functional, sturdy, to being beautiful all at the same time, furniture has transformed into the building blocks of one’s home decor. Evok provides you with a wide range of home products if you want to buy furniture online with the bestest of quality and price. With an assortment of over 20000+ world class contemporary products in Home Furniture, Soft Furnishings, Home Décor & Accessories, Wall Fashion, Modular Kitchens, Evok is one of the best online furniture stores. If you are looking to elevate your home space with modern furniture pieces, Evok is the one-stop destination for all your needs. From TV furniture, to living room furniture sets, to modern bedroom furniture, Evok has it all. Here are a few easy-to-do upgrades you can do in your home to add life to your living space.</p>
   </div>
   <div class="col-sm-12 col-md-3 col-12 xyz">
     <img src="f1.webp">
   </div>
   <div class="col-sm-12 col-md-3 col-12 xyz">
     <img src="f2.webp">
   </div>
   <div class="col-sm-12 col-md-3 col-12 xyz">
     <img src="f3.webp">
   </div>
   <div class="col-sm-12 col-md-3 col-12 xyz">
     <img src="f4.webp">
   </div>
   <p>Here are a few easy-to-do upgrades you can do in your home to add life to your living space.</p>
   <h5>Install Evok TV furniture in your living room</h5>
   <p>Although television has largely been replaced by laptops and smartphones in our homes, we still enjoy watching movies with the family, going on movie dates, and watching our kids' favorite cartoons while snacking on food. Evok has a wide range of <span><a href="#">TV furniture</a></span> like consoles, units, and stands that you can pick and choose from.</p>
   <div class="row">
    <div class="col-sm-12 col-md-4 col-12">
      <div class="card my-4" style="width: 20rem;">
       <div class="card-body">
          <p class="card-text">If you have wall mounted TV or have a wider or smaller space then the Evok's Eden Engineerwood TV unit will fit into your living room perfectly.</p>
          <h5>Features</h5>
         <ul>
            <li>Sleek and flat panel for TV.</li>
            <li>Open and closed storage space.</li>
            <li>An Open Access shelf and 2 closed drawers.</li>
            <li>Main shelf with management holes to manage TV wires clusters.</li>
         </ul>
       </div>
      </div>
    </div> 
  <div class="col-sm-12 col-md-4 col-12">
      <div class="card my-4" style="width: 20rem;">
       <div class="card-body">
          <p class="card-text">If you have wall mounted TV or have a wider or smaller space then the Evok's Eden Engineerwood TV unit will fit into your living room perfectly.</p>
          <h5>Features</h5>
         <ul>
            <li>Sleek and flat panel for TV.</li>
            <li>Open and closed storage space.</li>
            <li>An Open Access shelf and 2 closed drawers.</li>
            <li>Main shelf with management holes to manage TV wires clusters.</li>
         </ul>
       </div>
      </div>
    </div> 
  <div class="col-sm-12 col-md-4 col-12">
      <div class="card my-4" style="width: 20rem;">
       <div class="card-body">
          <p class="card-text">If you have wall mounted TV or have a wider or smaller space then the Evok's Eden Engineerwood TV unit will fit into your living room perfectly.</p>
          <h5>Features</h5>
         <ul>
            <li>Sleek and flat panel for TV.</li>
            <li>Open and closed storage space.</li>
            <li>An Open Access shelf and 2 closed drawers.</li>
            <li>Main shelf with management holes to manage TV wires clusters.</li>
         </ul>
       </div>
      </div>
    </div> 
</div>
</div> 
   </div>
  </div>
  <div class="container">
  <div class="row my-4">
    <h5>Install vibrant Living Room Furniture Se</h5>
    <div class="col-sm-12 col-md-8 col-12">
      <p>Your living room, which serves as the focal point of your house, displays your personality, traditions, culture, and aesthetic preferences. Evok offers a stylish, modern, minimalistic, and color-pop living room furniture collection. *If your living room is small, you should either choose the Jumbo Chair Bean Bag or the Evok Sofia Berral Living Room chair set. You can get living room furniture from Evok whether you belong to the upper or moderate classes. Acer Fabric L Shaped Sofa with Cushion Postures, Blue Matte Finish Fabric is the perfect living room furniture set for a large living room since it makes the best use of the area without restricting movement.<br>Buy an Evok Hamilton Long Back Wing Chair in Lilac with a refined, beautiful atmosphere and a completely padded seat and back if you adore traditional looks for your window side and reading table.</p>
    </div>
    <div class="col-sm-12 col-md-4 col-12 sideimage">
      <img src="sb.webp">
    </div>
    <div class="row my-4">
      <div class="col-sm-12 col-md-4 col-12 sideimage">
      <img src="sb1.webp">
    </div>
    <div class="col-sm-12 col-md-8 col-12">
      <h5>Go for Cozy Chic Modern Bedroom Furniture</h5>
      <p>We seek comfort, seclusion, storage, and elegance in the bedroom. This <b>Sanjay modern bedroom furniture</b> is a necessity if you want to create a cozy space with an upscale atmosphere. <b>King-sized Cameron solid wood bed with no storage.</b> made of the finest Sheesham wood, is honey-coloured, incredibly sleek, modest, and elegant, and takes up less room. If you want a comfortable bed with storage, get the <b>Sanjay Gaby engineerwood </b>queen bed with storage. In the bedroom, clothing, accessories, and shoes should all be in their designated locations. <b>Sanjay modern bedroom furniture is used for this</b>..</p>
    </div>
    <div class="row my-4">
    <h5>Sofa cum Bed - An ergonomic product</h5>
    <div class="col-sm-12 col-md-8 col-12">
      <p>This fashionable idea not only creates a cozy atmosphere and saves space, but also makes little areas of housekeeping multipurpose. Initially serving as a sofa for relaxing, reading, and sitting before switching to a bed for sleeping and cuddling in the same space. <b>A Brooklyn sofa/bed</b> is the best option with an affordable price range and stylish appearance. It is also very manageable, space-saving, and cost-effective. With a modern appearance of a real sofa and a very adjustable and hidden bed attachment, another <b>Bailey Engineerwood sofa cum bed with mattress</b> is available. Evok is the finest option overall when it comes to providing a huge selection of home décor and furnishings items without sacrificing the quality of the materials. It's also worth noting that <b>SanjayFurniture</b> is now offering a sizable discount on furniture purchases for Diwali.</p>
    </div>
    <div class="col-sm-12 col-md-4 col-12 sideimage">
      <img src="sb.webp">
    </div>
    </div>
  </div>  

      
    </div>
    
  </div>
</section>
<section class="footer">
  <footer class="signup">
    <hr>
    <h4>Sign up for access to new style furniture updates and offers.</h4>
    <div class="input-group flex-nowrap a">
    <input type="text" class="form-control" placeholder="Enter Your Email Address" aria-label="Username" aria-describedby="addon-wrapping">
    <a href="#" class="text-decoration-none"><span class="input-group-text bg-dark text-white" id="addon-wrapping">Subscribe</span></a>
</div>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-3 col-12">
          <ul class="aa text-start">
            <h5>About Me</h5>
            <a href="#"><li>About Us</li></a>
            <a href="#"><li>Contact</li></a>
            <a href="#"><li>Blogs</li></a>
            <a href="#"><li>Affiliates</li></a>
          </ul>
        </div>
        <div class="col-sm-12 col-md-3 col-12">
          <ul class="aa text-start">
            <h5>Help</h5>
            <a href="#"><li>FAQ's</li></a>
            <a href="#"><li>Store Locator</li></a>
            <a href="#"><li>Finance Enquary</li></a>
            <a href="#"><li>Project Enquary</li></a>
          </ul>
        </div>
        <div class="col-sm-12 col-md-3 col-12">
          <ul class="aa text-start">
            <h5>Product Shoping</h5>
            <a href="#"><li>Product Care</li></a>
            <a href="#"><li>Buying Gauide</li></a>
            <a href="#"><li>Warranty</li></a>
            <a href="#"><li>Offers</li></a>
          </ul>
        </div>
        <div class="col-sm-12 col-md-3 col-12">
          <ul class="aa text-start">
            <h5>Policies</h5>
            <a href="#"><li>Shiping & Delivery</li></a>
            <a href="#"><li>Returns</li></a>
            <a href="#"><li>Payment Method</li></a>
            <a href="#"><li>Terms & Condition</li></a>
            <a href="#"><li>Privacy Policy</li></a>
          </ul>
        </div>
        <div class="text-white socialmedia">Follow Us :
        <a href="#"><i class="fa-brands fa-facebook" style="color: #1f2751;"></i></a>
        <a href="#"><i class="fa-brands fa-instagram" style="color: #d80e6f;"></i></a>
        <a href="#"><i class="fa-brands fa-twitter" style="color: #1866ec;"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp" style="color: #25511f;"></i></a></div>
        <div class="foot">copyright@sanjayfurniture.2003| All Right Reserved.</div>
      </div>
    </div>
  </footer>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>