*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.icon{
	text-align: center;
	margin-left: 80px;
}
.icon i{
	margin: 10px;
}
.navbar-brand{
	font-size: 30px;
}
.nav-item a:hover{
	background: pink;
}
.carousel-item img{
	width: 100%;
	height: auto;
}
.carousel-inner img{
	width: 100%;
	height: 80vh;
}
.card-body img{
	width: 200px;
	height: 200px;
	border-radius: 30px;
}
.card img{
	width: 100%;
	height: 200px;
}
.card1{
	background-image: url("img1.jpg");
	background-repeat: no-repeat;
	background-position: center;
}
.card-img-top{
	border-radius: 20px;
}
.signup{
	text-align: center;
	background-color: grey;
}
.signup input{
	border-radius: 10px;
	border: none;
/*	width: 300px;*/
	
}
.finalsubmit{
	width: 100px;
}
.input-group{
	align-items: center;
	width: 400px;
	margin-left: 35%;
}
.aa{
	list-style: none;
}
.aa a{
	text-decoration: none;
	color: black;
}
.aa a:hover{
	color: red;
}
.foot{
	color: white;	
}
.icon a{
	color: black;
}
.icon a:hover{
	color: blue;
}
.card-body img:hover{
/*	box-shadow: 3px 3px 3px grey;*/
	transform: scale(1.05);
}
.Category img{
	height: 150px;
}
.Category img:hover{
	transform: scale(1.05);	
}
body{
	background-color: lightgray;
}
.Category{
    box-shadow: 0px 2px 8px 0px rgb(0, 0, 0, 0.2);
	background-color: white;
	border-radius: 20px;
	overflow: hidden;
	height: 300px;
}
.Category p{
	padding: 10px;

}
.Category span{
	padding: 10px;
}
.viewport h1{
	display: inline-block;
}
.viewport a{
	float: right;
}
.btn{
	margin-left: 10px;
}
.xyz img{
	box-sizing: border-box;
	width: 250px;
	border-radius: 5px;
/*	box-shadow: 2px 2px 8px 2px;*/
	border-style: 10px solid;
}
.sideimage img{
	width: 100%;
	height: 80%;
    border-radius: 5px;   
}
#previousicon{
	background-color: darkorange;
	border-radius: 50%;
	margin-right: 30%;
}
#nexticon{
	background-color: orange;
	border-radius: 50%;
	margin-left: 30%;
}
.socialmedia i{
	font-size: 25px;
	padding: 5px;
}
