<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation Car</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="back">
		<div class="rods">
			
		</div>
		<div class="log"> </div>
		<div class="motor">
			<img src="car.png">
		</div>
		<div class="wheel">
			<img src="wheel.png" class="back-wheel">
			<img src="wheel.png" class="front-wheel">
		</div>

		
	</div>

</body>
</html>