*{
	margin: 0;
	padding: 0;
}
.back{
	width: 100%;
	height: 100vh;
	background-image: url(sky.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
	overflow-x: hidden;
}
.rods{
	width: 500%;
	height: 200px;
	display: block;
	background-image: url(road.jpg);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	background-repeat: repeat-x;
	animation-name: highway;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
@keyframes highway{
	100%{
		transform: translatex(-3400px);
	}
}
.log{
	width: 500%;
	height: 250px;
	background-image: url(city.png);
	position: absolute;
	bottom: 200px;
	left: 0;
	right: 0;
	z-index: 1;
	background-repeat: repeat-x;
	display: block;
	animation-name: city;
	animation-duration: 20s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
@keyframes city{
	100%{
		transform: translateX(-1400px);
	}
}
.motor{
	width: 400px;
	left: 50%;
	bottom: 100px;
	position: absolute;
	transform: translateX(-50%);
	z-index: 2;
}
.motor img{
	width: 100%;
	animation-name: car;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
@keyframes car{
	100%{
		transform: translateY(-1px);
	}
	50%{
		transform: translateY(1px);
	}
	0%{
		transform: translateY(1px);
	}
}
.wheel{
	left: 50%;
	bottom: 178px;
	transform: translateX(-50%);
	position: absolute;
	z-index: 2;
}
.wheel img{
	width: 72px;
	height: 72px;
	animation-name: wheel;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
.back-wheel{
	left: -165px;
	position: absolute;
}
.front-wheel{
	left: 80px;
	position: absolute;
}
@keyframes wheel {
	100%{
		transform: rotate(360deg);
	}
}